PORT = 3000
DB_CONN = "mongodb+srv://coder24:1234567890@task-controller-db.64efgvm.mongodb.net/task-controller?retryWrites=true&w=majority"
JWT_SECRET = "83297223506415273750dasddkoasdnasjbcuiqybc9729371066"
